apply plugin: "kotlin"
apply plugin: 'com.jfrog.bintray'
apply plugin: "com.jfrog.artifactory"
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'

def libVersion = '1.6.1'
group 'com.github.grishberg'
version libVersion

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = 'clean-constructor-lint-rule-core'
    PUBLISH_VERSION = version
}

dependencies {
    compileOnly 'com.android.tools.lint:lint:26.4.2'
    compileOnly 'com.android.tools.lint:lint-api:26.4.2'
    compileOnly 'com.android.tools.lint:lint-checks:26.4.2'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    testImplementation "com.android.tools.lint:lint:26.4.2"
    testImplementation "com.android.tools.lint:lint-tests:26.4.2"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    testImplementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'


    compileOnly 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    compileOnly 'com.github.dcendents:android-maven-gradle-plugin:2.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

// need to call  ./gradlew clean build generateRelease
apply from: 'publish.gradle'

apply plugin: 'maven-publish'
// ./gradlew publishToMavenLocal
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

// To upload manualy call ./gradlew bintrayUpload
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = "android"
        name = "clean-constructor-lint-rule-core"
        desc = "Android lint rule for detecting non clean constructors."
        websiteUrl = "https://github.com/Grigory-Rylov/clean-constructor-lint-rule"
        vcsUrl = "https://github.com/Grigory-Rylov/clean-constructor-lint-rule"
        githubRepo = "Grigory-Rylov/clean-constructor-lint-rule"
        githubReleaseNotesFile = "https://github.com/Grigory-Rylov/clean-constructor-lint-rule/blob/master/README.md"
        publicDownloadNumbers = true
        licenses = ["Apache-2.0"]
        publish = true
        version {
            name = libVersion
            released  = new Date()
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

tasks.sonarqube.dependsOn jacocoTestReport

test {
    jacoco {
        append = true
        includeNoLocationClasses = true
    }
}

apply from: 'sonar.gradle'