# clean-constructor-lint-rule

./: .travis.yml  README.MD  build.gradle  gradle.properties  settings.gradle
CleanConstructorLintPlugin/: build.gradle
CleanConstructorLintPlugin/src/main/java/com/github/grishberg/cleanconstructorlintplugin/: CleanConstructorDetector.kt  CleanConstructorsRegistry.kt  DependencyGraph.kt  ExpensiveConstructorsRepository.kt
CleanConstructorLintPlugin/src/test/java/com/github/grishberg/cleanconstructorlintplugin/: CleanConstructorDetectorTest.kt  CleanConstructorDetectorTest2.kt  RecursiveInjectedConstructorDetectorTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/grishberg/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/grishberg/myapplication/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java  ClassF.java  ExpensiveClass.kt  ExpensiveClassA.java  ExpensiveClassB.java  ExpensiveClassC.java  ExpensiveJavaClass.java  MainActivity.kt  MediatorClass.kt  StartController.kt  TestJavaClass.java  TestedClass.kt
app/src/main/java/com/github/grishberg/myapplication/annotations/: README.MD
app/src/main/java/com/github/grishberg/myapplication/annotations/common/: NavigationButtonBarScope.kt
app/src/main/java/com/github/grishberg/myapplication/annotations/details/: DetailsScreenScope.kt  DetailsToolbarScope.kt
app/src/main/java/com/github/grishberg/myapplication/annotations/list/: MainScreenCardsScope.kt  MainScreenScope.kt
app/src/main/java/com/github/grishberg/myapplication/details/: DetailsScreenController.kt  DetailsToolbarController.kt
app/src/main/java/com/github/grishberg/myapplication/di/: ActivityModule.kt  AppModule.java  AppModule.kt  ApplicationComponent.kt  DetailsScreenModule.kt  MainScreenModule.kt  SomeStuffModule.java
app/src/main/java/com/github/grishberg/myapplication/main/: CardsController.kt  MainButtonsController.kt  MainScreenController.kt
app/src/main/res/layout/: activity_main.xml  details_screen_layout.xml  main_screen_cards.xml  main_screen_layout.xml  main_screen_toolbar.xml
app/src/test/java/com/github/grishberg/myapplication/: ExampleUnitTest.kt
clean-constructor-lint-rule/: build.gradle  deploy-descriptor.json  publish.gradle  sonar.gradle
clean-constructor-lint-rule-core/: build.gradle  jacoco.gradle  publish.gradle  sonar.gradle
clean-constructor-lint-rule-core/src/main/java/com/github/grishberg/cleanconstructorlintplugin/: MethodChecker.kt
clean-constructor-lint-rule-core/src/test/java/com/github/grishberg/cleanconstructorlintplugin/: CleanConstructorDetectorTest.kt  GetterTest.kt  IgnoreViewHolderTest.kt  InjectedClassWithStaticMethod.kt  RecursiveInjectedConstructorDetectorTest.kt
clean-constructor-lint-rule-core/src/test/resources/: AdapterDelegate.java  CompositeDelegateAdapter.java  ItemWithId.java  MainActivity.java  SimpleProvider.java
clean-constructor-lint-rule/src/main/java/com/github/grishberg/cleanconstructorlintplugin/: ClassMembersChecks.kt  CleanConstructorDetector.kt  CleanConstructorsRegistry.kt  ConstructorsMethodsVisitor.kt  DependencyGraph.kt  ExcludedClasses.kt  MethodChecker.kt  NamingPatternHandler.kt  ParameterWrapper.kt  ReferenceConstructorChecker.kt  WrongScopeConstructorDetector.kt
clean-constructor-lint-rule/src/main/java/com/github/grishberg/cleanconstructorlintplugin/graph/: DependencyGraph.kt  DependencyNode.kt  ExpensiveConstructorsRepository.kt  InjectedIssueString.kt
clean-constructor-lint-rule/src/main/java/com/github/grishberg/cleanconstructorlintplugin/ignore/: BlackListTypes.kt  IgnoredSupertypes.kt  IgnoredTypes.kt
clean-constructor-lint-rule/src/main/java/com/github/grishberg/cleanconstructorlintplugin/report/: ExpensiveConstructorReport.kt  IssueReportStrategy.kt  WrongScopeIssueReport.kt
clean-constructor-lint-rule/src/main/java/com/github/grishberg/cleanconstructorlintplugin/scopes/: ScopeChain.kt  Scopes.kt
clean-constructor-lint-rule/src/test/java/com/github/grishberg/cleanconstructorlintplugin/: CleanConstructorDetectorTest.kt  ConstructorTest.kt  ConstructorsTest.kt  DontWarningWhenExpensiveConstructorInMethodTest.kt  ExpensiveInflating.kt  FeatureOptionalTest.kt  GetterTest.kt  IgnoreViewHolderTest.kt  InjectedClassWithStaticMethod.kt  InjectedTreeTest.kt  InnerClassTest.kt  MethodCheckerTest.kt  RecursiveInjectedConstructorDetectorTest.kt  StaticMethodTest.kt  TypeCastTest.kt  WrongScopesInjectedTest.kt
clean-constructor-lint-rule/src/test/java/com/github/grishberg/cleanconstructorlintplugin/common/: Common.kt
clean-constructor-lint-rule/src/test/resources/: Delegates.java  GetterUserClass.java  GreenAdapterDelegate.java  ItemViewHolder.java  ItemsAdapter.java  ItemsTracker.java  MainActivity.java  RecycableViewHolder.java  SampleInnerClass.java  ViewTracker.java
gradle/wrapper/: gradle-wrapper.properties
